USE Carsharing;
GO


DROP TABLE IF EXISTS dbo.MODERATOR;
GO


CREATE TABLE dbo.MODERATOR(
moderator_id  TINYINT         NOT NULL IDENTITY(1,1),
userName      NVARCHAR (80)   NOT NULL,
password_hash NVARCHAR (255)  NOT NULL,
email         NVARCHAR (80)   NOT NULL,

CONSTRAINT PK_MODERATOR PRIMARY KEY
	(
		moderator_id
	)
);
GO