USE Carsharing;
GO


ALTER TABLE dbo.CAR_CATEGORY
DROP CONSTRAINT IF EXISTS AK_CAR_CATEGORY_car_category_name ;
GO

ALTER TABLE dbo.CAR_CATEGORY
ADD CONSTRAINT AK_CAR_CATEGORY_car_category_name
UNIQUE (car_category_name);
GO