USE Carsharing;
GO


ALTER TABLE dbo.CARD_TYPE
DROP CONSTRAINT IF EXISTS AK_CARD_TYPE_card_type_name ;
GO

ALTER TABLE dbo.CARD_TYPE
ADD CONSTRAINT AK_CARD_TYPE_card_type_name 
UNIQUE (card_type_name);
GO