USE Carsharing;
GO

ALTER TABLE dbo.DEMAND
DROP CONSTRAINT IF EXISTS DF_DEMAND_time_stamp;
GO

ALTER TABLE dbo.DEMAND
  ADD CONSTRAINT DF_DEMAND_time_stamp
  DEFAULT GetDate() for time_stamp;
GO


ALTER TABLE dbo.DEMAND
DROP CONSTRAINT IF EXISTS FK_DEMAND_USER_user_id;
GO

ALTER TABLE dbo.DEMAND
ADD CONSTRAINT FK_DEMAND_USER_user_id
FOREIGN KEY ([user_id]) REFERENCES dbo.[USER] ([user_id]);
GO

ALTER TABLE dbo.DEMAND
DROP CONSTRAINT IF EXISTS FK_DEMAND_CAR_CATEGORY_car_category_id;
GO

ALTER TABLE dbo.DEMAND
ADD CONSTRAINT FK_DEMAND_CAR_CATEGORY_car_category_id
FOREIGN KEY (car_category_id) REFERENCES dbo.CAR_CATEGORY (car_category_id);
GO


ALTER TABLE dbo.DEMAND
DROP CONSTRAINT IF EXISTS FK_DEMAND_MODERATOR_moderator_id;
GO

ALTER TABLE dbo.DEMAND
ADD CONSTRAINT FK_DEMAND_MODERATOR_moderator_id
FOREIGN KEY (moderator_id) REFERENCES dbo.MODERATOR (moderator_id)

GO

ALTER TABLE dbo.DEMAND
DROP CONSTRAINT IF EXISTS AK_DEMAND_user_id_time_stamp;
GO

ALTER TABLE dbo.DEMAND
ADD CONSTRAINT AK_DEMAND_user_id_time_stamp
UNIQUE ([user_id], time_stamp);
GO