USE Carsharing;
GO


ALTER TABLE dbo.FUEL_TYPE
DROP CONSTRAINT IF EXISTS AK_FUEL_TYPE_fuel_type_name ;
GO

ALTER TABLE dbo.FUEL_TYPE
ADD CONSTRAINT AK_FUEL_TYPE_fuel_type_name
UNIQUE (fuel_type_name);
GO