USE Carsharing;
GO

ALTER TABLE dbo.OFFER
DROP CONSTRAINT IF EXISTS FK_OFFER_USER_user_id;
GO

ALTER TABLE dbo.OFFER
ADD CONSTRAINT FK_OFFER_USER_user_id
FOREIGN KEY ([user_id]) REFERENCES dbo.[USER] ([user_id]);
GO

ALTER TABLE dbo.OFFER
DROP CONSTRAINT IF EXISTS FK_OFFER_CAR_car_id;
GO

ALTER TABLE dbo.OFFER
ADD CONSTRAINT FK_OFFER_CAR_car_id
FOREIGN KEY (car_id) REFERENCES dbo.CAR (car_id);
GO

 

ALTER TABLE dbo.OFFER
DROP CONSTRAINT IF EXISTS FK_OFFER_MODERATOR_moderator_id;
GO

ALTER TABLE dbo.OFFER
ADD CONSTRAINT FK_OFFER_MODERATOR_moderator_id
FOREIGN KEY (moderator_id) REFERENCES dbo.MODERATOR (moderator_id)

GO

ALTER TABLE dbo.OFFER
DROP CONSTRAINT IF EXISTS DF_OFFER_OFFER_STATUS_default;
GO

ALTER TABLE dbo.OFFER 
ADD CONSTRAINT DF_OFFER_OFFER_STATUS_default
DEFAULT dbo.ufn_GetOfferStatusIdByName('created') FOR offer_status_id;  
GO 

ALTER TABLE dbo.OFFER
DROP CONSTRAINT IF EXISTS FK_OFFER_OFFER_STATUS_offer_status_id;
GO

ALTER TABLE dbo.OFFER
ADD CONSTRAINT FK_OFFER_OFFER_STATUS_offer_status_id
FOREIGN KEY (offer_status_id) REFERENCES dbo.OFFER_STATUS (offer_status_id)
GO

ALTER TABLE dbo.OFFER
DROP CONSTRAINT IF EXISTS AK_OFFER_user_id_date_time_car_id;
GO

ALTER TABLE dbo.OFFER
ADD CONSTRAINT AK_OFFER_user_id_date_time_car_id
UNIQUE ([user_id], date_time, car_id);
GO

ALTER TABLE dbo.OFFER
DROP CONSTRAINT IF EXISTS FK_OFFER_USER_consumer_id;
GO

ALTER TABLE dbo.OFFER
ADD CONSTRAINT FK_OFFER_USER_consumer_id
FOREIGN KEY (consumer_id) REFERENCES dbo.[USER] ([user_id])
GO