USE Carsharing;
GO


ALTER TABLE dbo.VALIDATION_STATUS
DROP CONSTRAINT IF EXISTS AK_VALIDATION_STATUS_validation_status_name ;
GO

ALTER TABLE dbo.VALIDATION_STATUS
ADD CONSTRAINT AK_VALIDATION_STATUS_validation_status_name
UNIQUE (validation_status_name);
GO